{
  "manifest_version": 2,
  "name": "Extra Shortcuts",
  "description": "Extra shortcuts for useful things",
  "author": "Marco Yang <marcoyang123@gmail.com>",
  "version": "0.1.0",
  "icons": {
    "96": "icon96.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "downloads",
    "downloads.shelf"
  ],
  "browser_action": {
    "default_icon": "icon96.png",
    "default_title": "Configure Extra Shortcuts",
    "default_popup": "popup.html"
  },
  "commands": {
    "close_downloads_bar": {
      "suggested_key": {
        "default": "Alt+Shift+K"
      },
      "description": "Close the downloads bar"
    },
    "toggle_tab_pinned": {
      "suggested_key": {
        "default": "Alt+Shift+J"
      },
      "description": "Toggle tab pinned"
    },
    "toggle_tab_muted": {
      "suggested_key": {
        "default": "Alt+Shift+M"
      },
      "description": "Toggle tab muted"
    }
  }
}
